.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 40px 0;
  &__logo {
    width: 340px;
    @media all and (min-width: 768px) {
      width: 700px;
    }
    @media all and (min-width: 1024px) {
      width: 1000px;
    }
  }
}

.form {
  @media all and (min-width: 1024px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media all and (min-width: 1024px) {
      margin-right: 40px;
    }
    &--label {
      color: cyan;
      text-transform: uppercase;
      @media all and (min-width: 768px) {
        font-size: 28px;
      }
    }
    &--input {
      background-color: white;
      margin-top: 5px;
      margin-bottom: 15px;
      height: 40px;
      font-size: 14px;
      padding: 5px;
      border: 5px rgb(1, 150, 150) solid;
      border-radius: 10px;
      font-size: 18px;
      @media all and (min-width: 768px) {
        font-size: 28px;
        height: 50px;
      }
    }
  }
  &__gender {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media all and (min-width: 1024px) {
      margin-left: 40px;
    }
    &--label {
      color: cyan;
      text-transform: uppercase;
      @media all and (min-width: 768px) {
        font-size: 28px;
      }
    }
    &--select {
      background-color: white;
      margin-top: 5px;
      margin-bottom: 20px;
      height: 40px;
      width: 150px;
      font-size: 14px;
      border: 5px rgb(1, 150, 150) solid;
      border-radius: 10px;
      font-size: 18px;
      @media all and (min-width: 768px) {
        font-size: 28px;
        height: 50px;
      }
    }
  }
}
.card__list {
  display: flex;
  align-items: center;
  justify-content: center;

  &--link {
    text-decoration: none;
    @media all and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  &--element {
    margin-bottom: 30px;
    text-align: center;
    list-style: none;

    &-image {
      border-radius: 50%;
      margin-top: 20px;
      @media all and (min-width: 768px) {
        margin-top: 30px;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-left: auto;
      }
    }
    &-name {
      font-size: 40px;
      color: cyan;
      @media all and (min-width: 768px) {
        font-size: 44px;
        margin-top: 110px;
        margin-left: 30px;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
      }
    }
    &-description {
      color: cyan;
      @media all and (min-width: 768px) {
        font-size: 24px;
        list-style: none;
        margin-left: 30px;
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: left;
      }
    }
  }
}
.card-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  color: aqua;
  @media all and (min-width: 768px) {
    flex-direction: column;
  }

  &__image {
    border-radius: 50%;
    margin-bottom: 20px;
    @media all and (min-width: 768px) {
      margin-top: 30px;
      width: 400px;
    }
  }
  &__description {
    text-align: center;
    margin-bottom: 20px;
    list-style: none;
    @media all and (min-width: 768px) {
      font-size: 28px;
    }

    &--name {
      color: cyan;
      @media all and (min-width: 768px) {
        font-size: 60px;
        font-weight: 700;
      }
    }
  }
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: cyan;
  border: cyan;
  padding: 5px 10px;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 100px;
  @media all and (min-width: 768px) {
    width: 150px;
    height: 40px;
  }
  &__text {
    background-color: cyan;
  }
}
@media all and (min-width: 768px) {
}
@media all and (min-width: 1024px) {
}
